# UniverseSharp

./: LICENSE.md  README.md  UniverseSharp.sln
.github/workflows/: dotnet.yml  nuget.yml
UniverseSharp/: CelestialBody.cs  Universe.cs  UniverseSharp.csproj
UniverseSharp.Tests/: CelestialBodyTests.cs  UniverseSharp.Tests.csproj
UniverseSharp/Data/NASA/: Planets.cs
